# Kalori_Takip_Diyet_Programi

./: KaloriTakip(Diyet)Programi.sln  README.md
01-Diyet.UI/: 01-Diyet.UI.csproj  AnaSayfa.Designer.cs  AnaSayfa.cs  AnaSayfa.resx  Login.Designer.cs  Login.cs  (+12 more)
02-Diyet.BusinessLayer/: 02-Diyet.BusinessLayer.csproj  BesinService.cs  BesinÖğünSayısıService.cs  EnÇokYenenYemekService.cs  GünlükKaloriService.cs  KaloriVeriService.cs  ProfilBesinKategoriAdetService.cs  ProfilService.cs  ÖğünKaloriService.cs  ÖğünService.cs
03-Diyet.DataAccessLayer/: 03-Diyet.DataAccessLayer.csproj  DiyetDbContext.cs
03-Diyet.DataAccessLayer/DTO/: BesinÖğünSayısıDto.cs  EnÇokYenenYemekDto.cs  GünlükKaloriDto.cs  ProfilBesinKategoriAdetDto.cs  TumProfilOgunKaloriDto.cs  ÖğünKaloriDto.cs
03-Diyet.DataAccessLayer/Mappings/: BesinKategoriMapping.cs  BesinMapping.cs  KaloriVeriMapping.cs  ProfilMapping.cs  ÖğünMapping.cs
03-Diyet.DataAccessLayer/Migrations/: 20241103121431_first.Designer.cs  20241103121431_first.cs  20241103132037_second.Designer.cs  20241103132037_second.cs  20241103133229_third.Designer.cs  20241103133229_third.cs  20241104204007_four.Designer.cs  20241104204007_four.cs  20241109131547_fifth.Designer.cs  20241109131547_fifth.cs  DiyetDbContextModelSnapshot.cs
03-Diyet.DataAccessLayer/Repositories/: BesinRepository.cs  BesinÖğünSayısıRepository.cs  EnÇokYenenYemekRepository.cs  GünlükKaloriRepository.cs  KaloriVeriRepository.cs  ProfilBesinKategoriAdetRepository.cs  ProfilRepository.cs  TumProfilOgunKaloriRepository.cs  ÖğünKaloriRepository.cs  ÖğünRepository.cs
(+9 files in other folders)
